<?php

function smartling_field_collection_content_demo_new_fc_item($title, $body, $txt1, $txt2) {
  global $user;
  $node = new stdClass();
  $node->title = $title;
  $node->type = "collection_test";
  node_object_prepare($node); // Sets some defaults. Invokes hook_prepare() and hook_node_prepare().
  $node->language = 'en'; // Or e.g. 'en' if locale is enabled
  $node->uid = 1;
  $node->status = 1; //(1 or 0): published or not
  $node->promote = 0; //(1 or 0): promoted to front page
  $node->comment = 1; // 0 = comments disabled, 1 = read only, 2 = read/write
  $node->field_body[$node->language][]['value'] = $body;

  $node = node_submit($node); // Prepare node for saving
  node_save($node);



  $fc_item = entity_create('field_collection_item', array('field_name' => 'field_collection1'));
  $fc_item->setHostEntity('node', $node);
  $fc_wrapper = entity_metadata_wrapper('field_collection_item', $fc_item);
  $fc_wrapper->field_abstract->value->set($txt1);
  $fc_wrapper->field_article->set($txt2);
  $fc_wrapper->save(TRUE);
  node_save($node);

  return $node;
}

function smartling_field_collection_content_demo_enable() {
  cache_clear_all();
  
  smartling_field_collection_content_demo_new_fc_item('Field collection test', 'Hello world', 'lovely field', 'A whole bunch of content.');
  smartling_field_collection_content_demo_new_fc_item('Field collection 2', 'Body field says Hello world', 'Everybody look to the left', 'Everybody look to the right');
}
