<?php

/**
 * @file
 * Install, update, and uninstall functions for the Smartling context module.
 */

/**
 * Implements hook_schema().
 */
function smartling_translation_context_schema() {
  $schema['smartling_translation_context_token'] = array(
    'description' => 'Tokens for SmartlingContext auth',
    'fields' => array(
      'id' => array(
        'description' => 'Token id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'token' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'cookies' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'expiration_date' => array(
        'description' => 'The Unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'token' => array('token'),
    ),
  );

  return $schema;
}
