<?php

/**
 * @file
 * Install, update, and uninstall functions for the Smartling module.
 */

/**
 * Implements hook_install().
 */
function smartling_install() {
  variable_set('smartling_log', TRUE);
  variable_set('smartling_retrieval_type', 'published');
  variable_set('smartling_callback_url_use', TRUE);
  variable_set('smartling_api_url', 'https://capi.smartling.com/v1');

  $language_negotiation_language = array(
    'locale-url' => array(
      'callbacks' => array(
        'language' => 'locale_language_from_url',
        'switcher' => 'locale_language_switcher_url',
        'url_rewrite' => 'locale_language_url_rewrite_url',
      ),
      'file' => 'includes/locale.inc'),
    'language-default-url' => array(
      'callbacks' => array(
        'language' => 'language_from_default',
      ),
    ),
  );

  $locale_language_providers_weight_language = array(
    'locale-url' => '-8',
    'locale-session' => '-6',
    'locale-user' => '-4',
    'locale-browser' => '-2',
    'language-default' => '10',
  );

  variable_set('language_negotiation_language', $language_negotiation_language);
  variable_set('locale_language_providers_weight_language', $locale_language_providers_weight_language);

  // Install default cron settings for smartling proccess
  $cron_base_settings = array();

  $cron_base_settings['smartling_cron'] = array(
    'enabled' => 1,
    'rules' => array(0 => '0 * * * *'),
    'catch_up' => '',
    'service_group' => '',
  );

  $cron_base_settings['ultimate_cron_queue_smartling_check_status'] = array(
    'enabled' => 1,
    'rules' => array(0 => '* * * * *'),
    'catch_up' => '',
    'queue_lease_time' => '',
    'service_group' => '',
    'queue_threads' => '5',
    'queue_threshold' => '1',
  );

  $cron_base_settings['ultimate_cron_queue_smartling_upload'] = array(
    'enabled' => 1,
    'rules' => array(0 => '* * * * *'),
    'catch_up' => '',
    'queue_lease_time' => '',
    'service_group' => '',
    'queue_threads' => '5',
    'queue_threshold' => '1',
  );

  $cron_base_settings['ultimate_cron_queue_smartling_download'] = array(
    'enabled' => 1,
    'rules' => array(0 => '* * * * *'),
    'catch_up' => '',
    'queue_lease_time' => '',
    'service_group' => '',
    'queue_threads' => '5',
    'queue_threshold' => '1',
  );

  foreach ($cron_base_settings as $name => $settings) {
    ultimate_cron_set_settings($name, $settings);
  }
}

/**
 * Implements hook_enable().
 */
function smartling_enable() {
  // Add default private path
  if (variable_get('file_private_path', '') == '') {
    variable_set('file_private_path', 'sites/default/files/private');
  }
  // Set Multilingual support for content types
  $node_types = node_type_get_types();
  if (is_array($node_types)) {
    foreach ($node_types as $type) {
      $mode = variable_get('language_content_type_' . $type->type, NULL);
      if (is_null($mode)) {
        variable_set('language_content_type_' . $type->type, '0'); // Must be string '0'
      }
    }
  }
  // Ensure Smartling module is running after native translation modules
  db_update('system')->fields(array('weight' => 20))->condition('name', 'smartling')->execute();
}

/**
 * Implements hook_uninstall().
 */
function smartling_uninstall() {
  global $conf;
  foreach (array_keys($conf) as $key) {
    // It's important to use === instead of == with strpos()
    if (strpos($key, 'smartling_') === 0) {
      variable_del($key);
    }
  }

  $queue_array[] = 'smartling_check_status';
  $queue_array[] = 'smartling_upload';
  $queue_array[] = 'smartling_download';
  foreach ($queue_array as $queue_name) {
    $queue = DrupalQueue::get($queue_name);
    $queue->deleteQueue();
  }
}

/**
 * Implements hook_schema().
 */
function smartling_schema() {
  $schema['smartling_entity_data'] = array(
    'description' => 'Smartling entity information',
    'fields' => array(
      'eid' => array(
        'description' => 'Entity id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Related id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bundle' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'original_language' => array(
        'description' => 'Original language code (drupal format)',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'target_language' => array(
        'description' => 'Target language code (drupal format)',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'file_name' => array(
        'description' => 'File with original content.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'translated_file_name' => array(
        'description' => 'File with translated content.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'progress' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'submitter' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'submission_date' => array(
        'description' => 'The Unix timestamp when the entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'download' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'content_hash' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'rid' => array('rid'),
      'target_language' => array('target_language'),
    ),
  );

  return $schema;
}

/**
 * Update 7.x-1.0-beta1 => 7.x-1.0-beta4
 */
function smartling_update_7000(&$sandbox) {
  variable_set('smartling_update_7000_locales_convert_array', FALSE);

  $sandbox['#finished'] = 0;
  // Multi-part update.
  if (!isset($sandbox['user_from'])) {

    db_add_field('smartling_entity_data', 'content_hash', array(
      'description' => '',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ));

    $queue_array[] = 'smartling_check_status';
    $queue_array[] = 'smartling_upload';
    $queue_array[] = 'smartling_download';
    foreach ($queue_array as $queue_name) {
      $queue = DrupalQueue::get($queue_name);
      $queue->deleteQueue();
    }

    $sandbox['user_from'] = 0;
    $sandbox['user_count'] = db_query("SELECT COUNT(eid) FROM {smartling_entity_data}")->fetchField();
  }
  else {
    // Update this many per page load.
    $count = 1;
    $result = db_query_range("SELECT eid, rid FROM {smartling_entity_data} ORDER BY eid", $sandbox['user_from'], $count);
    foreach ($result as $res) {
      $content_array = smartling_node_content_to_translate($res->rid);
      $content_hash = md5(serialize($content_array));

      if (!empty($content_hash)) {
        db_query("UPDATE {smartling_entity_data} SET content_hash = :content_hash WHERE eid = :eid", array(':content_hash' => $content_hash, ':eid' => $res->eid));
      }
    }
    $sandbox['#finished'] = $sandbox['user_from'] / $sandbox['user_count'];
    $sandbox['user_from'] += 1;
    if ($sandbox['user_from'] == $sandbox['user_count']) {
      $sandbox['#finished'] = 1;
      return t('Update content hash complete');
    }
  }
}
