<?php

/**
 * @file
 * Install, update, and uninstall functions for the Smartling module.
 */

/**
 * Implements hook_install().
 */
function smartling_install() {
  //smartling_set_translate_fields();
  variable_set('smartling_log', 1);
  variable_set('smartling_mass_time', 58);

  $language_negotiation_language = array(
    'locale-url' => array(
      'callbacks' => array(
        'language' => 'locale_language_from_url',
        'switcher' => 'locale_language_switcher_url',
        'url_rewrite' => 'locale_language_url_rewrite_url',
      ),
      'file' => 'includes/locale.inc'),
    'language-default-url' => array(
      'callbacks' => array(
        'language' => 'language_from_default',
      ),
    ),
  );

  $locale_language_providers_weight_language = array(
    'locale-url' => '-8',
    'locale-session' => '-6',
    'locale-user' => '-4',
    'locale-browser' => '-2',
    'language-default' => '10',
  );

  variable_set('language_negotiation_language', $language_negotiation_language);
  variable_set('locale_language_providers_weight_language', $locale_language_providers_weight_language);
}

/**
 * Implements hook_enable().
 */
function smartling_enable() {
  // Ensure Smartling module is running after native translation modules
  db_update('system')->fields(array('weight' => 20))->condition('name', 'smartling')->execute();
}

/**
 * Implements hook_uninstall().
 */
function smartling_uninstall() {

// @TODO: rm not empty dir if need
  /*
    $smartling_dir = variable_get('file_public_path');
    if (is_null($smartling_dir)) {
    $smartling_dir = conf_path() . '/files/smartling';
    }
    else {
    $smartling_dir = $smartling_dir . '/smartling';
    }
    drupal_rmdir($smartling_dir);
   */

  global $conf;
  foreach (array_keys($conf) as $key) {
    if (strpos($key, 'smartling_') === 0) { // It's important to use === instead of == with strpos()
      variable_del($key);
    }
  }
}

/**
 * Implements hook_schema().
 */
function smartling_schema() {
  $schema['smartling_entity_data'] = array(
    'description' => 'Smartling entity information',
    'fields' => array(
      'eid' => array(
        'description' => 'Entity id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Related id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bundle' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'original_language' => array(
        'description' => 'Original language code (drupal format)',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'target_language' => array(
        'description' => 'Target language code (drupal format)',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'file_name' => array(
        'description' => 'File with original content.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'translated_file_name' => array(
        'description' => 'File with translated content.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'progress' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'submitter' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'submission_date' => array(
        'description' => 'The Unix timestamp when the entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'download' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'rid' => array('rid'),
      'target_language' => array('target_language'),
    ),
  );

  return $schema;
}
